<!DOCTYPE html>
<html>
	<head>
	<title>iCoffee</title>
	<link rel="stylesheet" href="/normalize.css">
	</head>
	<body>
	<header>
	<section class="container">
	<h3 style="display: inline-block; text-align: center; ">iCoffee</h3>
	<section class="top-menu">
		<a href="#"> Sign Up </a>
		<a href="#"> Log In </a>
		<a href="#"> Become Seller</a>
	</section>
	</section>
	</header>
	<style>
		.top-menu {
			display: none;
		}
		@media (min-width: 500px) {
			
		}
		@media (min-width: 768px) {
		.top-menu {
			display: inline-block;
			}
		}
		@media (min-width: 1024px){
		
		}
		@media (min-width: 1200px){

		}

		a { 
			color: black;
			margin: 1rem 1rem;
			text-decoration: none;
			transition: color 0.15s linear;
		}
		a:hover {
			color: grey;
		}
	</style>
	<main>
	<section class="container">
	<p> Welcome to iCoffee</p>
	<p style ="text-align: left; "> Test TEst ETSEsldkapsod kasdaOesdl,fdsf</p>
	<h1>iCofee</h1>
	<button class="square">Add to Shopping Cart</button>       
	<button class="second">View Shopping Cart</botton>
	<button class="pill">Checkout</button>
	</section>
	</main>
	<footer> </footer>
	<style>
	h1 { display: inline-block; }
		body {
			font-family: sans-serif;
			background: rgb(247, 249, 249);
		}
		:root {
			--button-background: orange;
			--button-text:	white;
			--button-border: purple;
		}
		.square {
			color: var(--button-text);
			background: var(--button-background);
			padding: .25rem 1rem;
			border: 0.125rem var(--button-border) solid;
		}
		.second {
			color: var(--button-text);
			margin-left: 10px;
			background: var(--button-background);
			padding: .25rem 1rem;
			border: 0.125rem var(--button-border) solid;
			border-radius: 0.2rem;
		}
		.pill {
			color: var(--button-text);
			margin-left: 10px;
			background: var(--button-background);
			padding: 0.5rem 1rem;
			border: 0.125rem var(--button-border) solid;
			border-radius: 20rem;
			font-size: 1rem;
		}
		button:hover {
			color: #555;
			border: 0.1rem #555 solid;
			background: #9b7e1b;
		}
		button {
			transition: color 0.2s linear, 
				    border 0.2s linear;
		}
		
		

		.container {
			width: 90%;
			max-width: 1920px;
			margin: 2rem auto;
			padding: 1rem 1rem 2rem 2rem;
		}
	</style>
	
</body>
</html>
